<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    /* header */
    .header{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	    overflow: hidden;
        margin-top:10px;
        border-radius:8px;
        padding: 20px 8%;
        text-decoration: none;
    }
    .header a.logo{
        font-size: 40px;
        color:black;
    }
    
    .header a.logo:hover{
        font-size: 42px;
        color:#c5b9f0;
    }    
    .header-right{
	float: right;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;
    font-size: 20px;
    text-decoration: none;
    padding-right: 30px;
    }
    .header-right a.nav-menu{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow: hidden;
        padding-left: 50px;
        border-radius:8px;
        text-decoration: none;
    }
    .header-right a.nav-menu:hover{
        font-size: 22px;
        color: palevioletred;
    }
    /*header end*/
    /*footer*/    
    .footer {
        padding: 10px;
        margin: 20px;
        text-align: center;
        background: black;
        border-radius: 5px;
        opacity: 0.9;
        color: white;
        font-size: 20px;
        height: 120px;
    }
    .links{
        padding-top:35px;
    }
    .links a.footer-links{
        padding-left: 40px;
        color:white;
        font-size: 25px;
    }
    .links a.footer-links:hover{
        background-color: white;
        color: black;
        border-radius:5px;
    }
    /*footer end*/
    /* body */
    
    .section-1{
        padding-left: 47%;;
        color: white;
        border-radius: 50px 1px;
        background-color:#6844ec;
        width: 50%;
        position:relative;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 26px;
    }
    .section-1 form{
        padding-left: 40%;
    }
    .section-1 button{
        font-size: 26px;
        
        background-color: white;
        border-color: white;
        border-radius: 5px;
    }
    .section-1 button:hover{
        transition: 0.6s;
        background-color: #91e3cf;
    }
</style>    
<body>
    <div class="header">
        <img src="logo.png" alt="image of overview" width="150" height="70">
        <div class="header-right">
            <a  href="login.html" class="nav-menu" style="text-decoration: none;">Login</a>
            <a  href="register.html" class="nav-menu"  style="text-decoration: none;">Register</a>
        </div>
    </div>
    <!--  Sections-->
    <div class="section-1">
        Get a suitable Job for your Skills
        <br>
		&nbsp;
        <form class="form" action="register.html">
            <button class="button" type="submit">Join Now</button>
        </form>
    </div>
    <!--Footer-->
    <br><br>
    <img src="jb.jpg" alt="image of overview" width="1400" height="600">
    <div class="footer">
        <div class="links">
            <a href="about.html" class="footer-links"style="text-decoration: none;">About</a>
            <a href="blog.html" class="footer-links"style="text-decoration: none;">Blogs</a>
            <a href="company.html" class="footer-links" style="text-decoration: none;">Company</a>
        </div>
        <p>© ONBOARD - 2021</p>
    </div>
</body>